# Practice_Repo_6397888

./: README.md  WEEK6_REACT.docx  Week1_DataStructuresAndAlgorithms_HandsOn.docx  Week1_DesignPrinciplesAndPatterns_HandsOn.docx  Week7_React.docx
WEEK2_PLSQL_EXERCISES/: Exercise1_Control_Structures.docx  Exercise2_Error_Handling.docx  Exercise3_Stored_Procedures.docx  Exercise4_Functions.docx  Exercise5_Triggers.docx  Exercise6_Cursors.docx  Exercise7_Packages.docx
WEEK2_TDDUsingJUnit5AndMockito/JUnit_Basic_Testing_Exercises/Exercise1_Setting_Up_JUnit/: pom.xml
WEEK3_Spring_Core_and_Maven/Exercise1_Configuring_Basic_Spring_Application/LibraryManagement/: pom.xml
WEEK3_Spring_Core_and_Maven/Exercise2_Implementing_Dependency_Injection/LibraryManagmentDI/: pom.xml
WEEK3_Spring_Core_and_Maven/Exercise2_Implementing_Dependency_Injection/LibraryManagmentDI/src/main/java/org/example/: App.java  BookRepo.java
WEEK3_Spring_Core_and_Maven/Exercise2_Implementing_Dependency_Injection/LibraryManagmentDI/src/main/resources/: applicationcontext.xml
WEEK3_Spring_Core_and_Maven/Exercise3_Implementing_Logging_with_Spring_AOP/LibraryManagementAop/: pom.xml
WEEK3_Spring_Core_and_Maven/Exercise4_Creating_and_Configuring_Maven_Project/LibraryManagementCC/: pom.xml
WEEK3_Spring_Core_and_Maven/Exercise5_Configuring_the_Spring_IoC_Container/LibraryManagementIoC/: pom.xml
WEEK3_Spring_Data_Jpa_Hibernate/: Spring_Data_JPA_Handson_3.docx  Spring_Data_Jpa_Hands_ON_1.docx  Spring_Data_Jpa_Hands_ON_4.docx
Week5_Microservices/Eureka_Discovery_Server/apigateway/: pom.xml
(+193 files in other folders)
